

MESSAGE: Pygame initialized for simulation.

########## Simulation state - INI ###########

# solutions # : EMPTY 

# sensors # : 20

 ------  parameters ------  

# contact hurt (training agent) # : player

multiple mode: no

enemies list: 6

current enemy: 6

player mode: ai

enemy mode: static

level: 2

clock precision: low

inputs coded: no

random initialization: yes

expiration time: 3000

speed: fastest

load player: yes

load enemy: yes

sound: off

overture time: 100

logs: on

save logs: yes

########## Simulation state - END ###########

RUN: run status: enemy: 6; fitness: -5.662960480135946; player life: 0; enemy life: 100; time: 288

RUN: run status: enemy: 6; fitness: -5.683579767338681; player life: 0; enemy life: 100; time: 294

RUN: run status: enemy: 6; fitness: -6.272877006546167; player life: 0; enemy life: 100; time: 530

RUN: run status: enemy: 6; fitness: -5.19295685089021; player life: 0; enemy life: 100; time: 180

RUN: run status: enemy: 6; fitness: -5.645446897643238; player life: 0; enemy life: 100; time: 283

RUN: run status: enemy: 6; fitness: -5.583496308781699; player life: 0; enemy life: 100; time: 266

RUN: run status: enemy: 6; fitness: 2.9985851220388495; player life: 0; enemy life: 90.0; time: 404

RUN: run status: enemy: 6; fitness: -5.662960480135946; player life: 0; enemy life: 100; time: 288

RUN: run status: enemy: 6; fitness: -5.68697535633982; player life: 0; enemy life: 100; time: 295

RUN: run status: enemy: 6; fitness: -5.68697535633982; player life: 0; enemy life: 100; time: 295

RUN: run status: enemy: 6; fitness: -6.272877006546167; player life: 0; enemy life: 100; time: 530

RUN: run status: enemy: 6; fitness: 3.049357447412273; player life: 0; enemy life: 90.0; time: 384

RUN: run status: enemy: 6; fitness: -6.008813185442595; player life: 0; enemy life: 100; time: 407

RUN: run status: enemy: 6; fitness: 3.049357447412273; player life: 0; enemy life: 90.0; time: 384

RUN: run status: enemy: 6; fitness: 2.9985851220388495; player life: 0; enemy life: 90.0; time: 404

RUN: run status: enemy: 6; fitness: -6.272877006546167; player life: 0; enemy life: 100; time: 530

RUN: run status: enemy: 6; fitness: -6.008813185442595; player life: 0; enemy life: 100; time: 407

RUN: run status: enemy: 6; fitness: -6.008813185442595; player life: 0; enemy life: 100; time: 407

RUN: run status: enemy: 6; fitness: -6.272877006546167; player life: 0; enemy life: 100; time: 530

RUN: run status: enemy: 6; fitness: 3.049357447412273; player life: 0; enemy life: 90.0; time: 384

RUN: run status: enemy: 6; fitness: 3.049357447412273; player life: 0; enemy life: 90.0; time: 384

RUN: run status: enemy: 6; fitness: -6.272877006546167; player life: 0; enemy life: 100; time: 530

RUN: run status: enemy: 6; fitness: 3.049357447412273; player life: 0; enemy life: 90.0; time: 384

RUN: run status: enemy: 6; fitness: -6.008813185442595; player life: 0; enemy life: 100; time: 407

RUN: run status: enemy: 6; fitness: 3.049357447412273; player life: 0; enemy life: 90.0; time: 384

RUN: run status: enemy: 6; fitness: -6.272877006546167; player life: 0; enemy life: 100; time: 530

RUN: run status: enemy: 6; fitness: 2.9985851220388495; player life: 0; enemy life: 90.0; time: 404

RUN: run status: enemy: 6; fitness: -6.272877006546167; player life: 0; enemy life: 100; time: 530

RUN: run status: enemy: 6; fitness: 3.049357447412273; player life: 0; enemy life: 90.0; time: 384

RUN: run status: enemy: 6; fitness: -6.008813185442595; player life: 0; enemy life: 100; time: 407

RUN: run status: enemy: 6; fitness: 2.9985851220388495; player life: 0; enemy life: 90.0; time: 404

RUN: run status: enemy: 6; fitness: -6.272877006546167; player life: 0; enemy life: 100; time: 530

RUN: run status: enemy: 6; fitness: 2.9985851220388495; player life: 0; enemy life: 90.0; time: 404

RUN: run status: enemy: 6; fitness: -6.272877006546167; player life: 0; enemy life: 100; time: 530

RUN: run status: enemy: 6; fitness: -6.008813185442595; player life: 0; enemy life: 100; time: 407

RUN: run status: enemy: 6; fitness: 2.9985851220388495; player life: 0; enemy life: 90.0; time: 404

RUN: run status: enemy: 6; fitness: 2.9985851220388495; player life: 0; enemy life: 90.0; time: 404

RUN: run status: enemy: 6; fitness: -6.272877006546167; player life: 0; enemy life: 100; time: 530

RUN: run status: enemy: 6; fitness: 2.9985851220388495; player life: 0; enemy life: 90.0; time: 404

RUN: run status: enemy: 6; fitness: 3.049357447412273; player life: 0; enemy life: 90.0; time: 384

RUN: run status: enemy: 6; fitness: -6.272877006546167; player life: 0; enemy life: 100; time: 530

RUN: run status: enemy: 6; fitness: 3.049357447412273; player life: 0; enemy life: 90.0; time: 384

RUN: run status: enemy: 6; fitness: 2.9985851220388495; player life: 0; enemy life: 90.0; time: 404

RUN: run status: enemy: 6; fitness: -6.272877006546167; player life: 0; enemy life: 100; time: 530

RUN: run status: enemy: 6; fitness: -6.272877006546167; player life: 0; enemy life: 100; time: 530

RUN: run status: enemy: 6; fitness: -6.008813185442595; player life: 0; enemy life: 100; time: 407

RUN: run status: enemy: 6; fitness: -6.008813185442595; player life: 0; enemy life: 100; time: 407

RUN: run status: enemy: 6; fitness: -6.008813185442595; player life: 0; enemy life: 100; time: 407

RUN: run status: enemy: 6; fitness: 3.049357447412273; player life: 0; enemy life: 90.0; time: 384

RUN: run status: enemy: 6; fitness: 3.049357447412273; player life: 0; enemy life: 90.0; time: 384

RUN: run status: enemy: 6; fitness: 2.9985851220388495; player life: 0; enemy life: 90.0; time: 404

RUN: run status: enemy: 6; fitness: 2.9985851220388495; player life: 0; enemy life: 90.0; time: 404

RUN: run status: enemy: 6; fitness: -6.272877006546167; player life: 0; enemy life: 100; time: 530

RUN: run status: enemy: 6; fitness: 2.9985851220388495; player life: 0; enemy life: 90.0; time: 404

RUN: run status: enemy: 6; fitness: 2.9985851220388495; player life: 0; enemy life: 90.0; time: 404

RUN: run status: enemy: 6; fitness: 3.049357447412273; player life: 0; enemy life: 90.0; time: 384

RUN: run status: enemy: 6; fitness: -6.008813185442595; player life: 0; enemy life: 100; time: 407

RUN: run status: enemy: 6; fitness: 3.049357447412273; player life: 0; enemy life: 90.0; time: 384

RUN: run status: enemy: 6; fitness: 2.9985851220388495; player life: 0; enemy life: 90.0; time: 404

RUN: run status: enemy: 6; fitness: 2.9985851220388495; player life: 0; enemy life: 90.0; time: 404

RUN: run status: enemy: 6; fitness: -6.272877006546167; player life: 0; enemy life: 100; time: 530

RUN: run status: enemy: 6; fitness: -6.272877006546167; player life: 0; enemy life: 100; time: 530

RUN: run status: enemy: 6; fitness: 2.9985851220388495; player life: 0; enemy life: 90.0; time: 404

RUN: run status: enemy: 6; fitness: -6.008813185442595; player life: 0; enemy life: 100; time: 407

RUN: run status: enemy: 6; fitness: 3.049357447412273; player life: 0; enemy life: 90.0; time: 384

RUN: run status: enemy: 6; fitness: 2.9985851220388495; player life: 0; enemy life: 90.0; time: 404

RUN: run status: enemy: 6; fitness: -6.272877006546167; player life: 0; enemy life: 100; time: 530

RUN: run status: enemy: 6; fitness: -6.008813185442595; player life: 0; enemy life: 100; time: 407

RUN: run status: enemy: 6; fitness: -6.272877006546167; player life: 0; enemy life: 100; time: 530

RUN: run status: enemy: 6; fitness: -6.272877006546167; player life: 0; enemy life: 100; time: 530

RUN: run status: enemy: 6; fitness: -6.272877006546167; player life: 0; enemy life: 100; time: 530

RUN: run status: enemy: 6; fitness: 3.049357447412273; player life: 0; enemy life: 90.0; time: 384

RUN: run status: enemy: 6; fitness: -6.272877006546167; player life: 0; enemy life: 100; time: 530

RUN: run status: enemy: 6; fitness: 3.049357447412273; player life: 0; enemy life: 90.0; time: 384